{
  "name": "root",
  "scripts": {
    "publish": "lerna publish",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "git-cz": "^4.7.6",
    "husky": "^6.0.0",
    "lerna": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  }
}
